# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $Id: portal.conf,v 1.1.1.1 1994/06/13 22:55:42 mycroft Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
